{
  "name": "Prompt Muse v14.5 DesktopUpdate",
  "short_name": "Prompt Muse 14.4",
  "description": "iPhone-first Suno prompt and lyric studio with visible latest app version labels.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

