{
  "name": "Prompt Muse v3 for Suno",
  "short_name": "Prompt Muse",
  "description": "iPhone-first Suno prompt studio with artist-safe inspiration translation, field copy dock, and searchable library.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#0b0f1d",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
