{
  "name": "Prompt Muse v14.6 AlbumBuilder",
  "short_name": "Prompt Muse 14.6",
  "description": "iPhone-first Suno prompt and lyric studio with full album builder and local album memory.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
